{
  "name": "interviewlab",
  "version": "0.1.0",
  "description": "A self-hosted system-design and coding interview practice studio.",
  "main": "desktop/main.mjs",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javedshaik1228/interviewlab.git"
  },
  "bugs": {
    "url": "https://github.com/javedshaik1228/interviewlab/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "desktop:prepare": "npm run build && node scripts/prepare-desktop.mjs",
    "desktop:run": "npm run desktop:prepare && electron .",
    "desktop:pack": "npm run desktop:prepare && electron-builder --projectDir desktop --config ../electron-builder.yml --dir",
    "desktop:dist": "npm run desktop:prepare && electron-builder --projectDir desktop --config ../electron-builder.yml",
    "test": "npm run desktop:prepare && node --test tests/desktop-packaging.test.mjs tests/local-agent-runtime.test.mjs tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-desktop --ignore-pattern .next",
    "audit:prod": "npm audit --omit=dev"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "lodash-es@<=4.17.23": "4.18.1",
    "nanoid@<3.3.8": "3.3.16",
    "nanoid@>=4.0.0 <5.0.9": "5.1.16",
    "postcss@<8.5.10": "8.5.19"
  },
  "type": "module"
}
